.box1{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .box1-img{
        display: flex;
        align-items: center;
    }
    .virusimg{
        margin-top: 7%;
        width: 400px;
        height: 265px;
    }
    .virusname{
        font-size: 30px;
    }
      .xiahuaxian{
      width: 50px;
      height: 10px;
      border-bottom:3px solid rgb(167,132,88);
  }
}