.box2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    .narrow {
        margin-top: -2px;
        height: 8px;
        font-size: 8px;
        color: rgb(137, 137, 137);
    }

     .fangdaicon:hover{
        color: rgb(110,178,212);
     }
    
    .Descriptions-neirong {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .box2-top {
        
        margin-top: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1000px;

        .el-button {
            position: absolute;
            margin-top: -50px;
            margin-left: -960px;
        }

        p {
            font-size: 20px;
            color: rgb(126, 123, 120);
        }
    }
    .box2-body{
        margin-top: 10px;
        width: 1000px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .xinxi1{
            width: 640px;
            height: 290px;
        }
        .xinxi2{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 340px;
            height: 290px;
        }
    }
    .xiangxitu{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        width: 1000px;
         height: 500px ;
    }
    .quanpingxiangxitu{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        width: 95%;
        height: calc(95vh);
        z-index: 10;
    }
    .echarstu{
        width: 980px;
        height: 450px;
     }
    .quanpingecharstu{
        
        width: calc(180vh);
        height: calc(80vh);
     }

    .silie{
        
        margin-top: 20px;
        width: 1000px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .silie-box{
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            .silie-box-tubiao{
                color: rgb(255, 255, 255);
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 50px;
                background-color: rgb(255, 153, 0);
                border-radius: 10px;
            }
            .silie-box-xinxi{
                display: flex;
                flex-direction: column;
    
            }
        }
       
    }

}