.box2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    .narrow {
        margin-top: -2px;
        height: 8px;
        font-size: 8px;
        color: rgb(137, 137, 137);
    }
    
    .Descriptions-neirong {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .box2-top {
        margin-top: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1000px;

        .el-button {
            position: absolute;
            margin-top: -50px;
            margin-left: -960px;
        }

        p {
            font-size: 20px;
            color: rgb(126, 123, 120);
        }
    }
    .box2-body{
        margin-top: 10px;
        width: 1000px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .xinxi1{
            width: 640px;
            height: 290px;
        }
        .xinxi2{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 340px;
            height: 290px;
        }
    }
}