.shenti {
    
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;

  .echarss {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.echarkg {
    width: 350px;
    height: 300px;
}
}
