.box2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #f2f2f2;
    padding-bottom: 100px;

    .box2-neirong {
        width: 1000px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .tietle {
            font-size: 40px;
        }

        .bloglan {
            display: flex;
            align-items: flex-end;
            margin-bottom: 20px;

            .blogimg {
                width: 320px;
                height: 180px;
                overflow: hidden;

                img {
                    filter: grayscale(80%);
                    perspective: 800px;
                    width: 320px;
                    height: 180px;
                    transition-property: all;
                    transition-duration: 0.5s;
                }

                img:hover {
                    cursor: pointer;
                    filter: none;
                    transform:scale(1.2,1.2);
                }

            }

            .blogfont {
                margin-left: 70px;

                p:nth-of-type(1) {
                    line-height: 30px;
                    font-size: 20px;
                    letter-spacing:6px;
                }

                p:nth-of-type(1):hover {
                    cursor: pointer;
                    text-decoration: underline;
                    text-underline-offset: 5px;
                    color: rgb(167, 132, 88);
                    font-size: 20px;
                }

                p:nth-of-type(2) {
                    font-size: 16px;
                }

                p:nth-of-type(3) {
                    font-size: 14px;
                    color: rgb(147, 147, 147);
                }
            }
        }
    }


}