.box3 {
    background-color: #ffffff;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    p:nth-of-type(1) {
        font-size: 40px;
    }
}