.box{
    position: absolute;
    z-index: -1;
    width: 100%;
    margin: 0;
            min-height: 100vh;
            /* height: 100%;
        width: 100%; */
            /* 能够融合背景图片的颜色 */
            background-color: #ffffff;
            /* 背景图片 */
            background-image:
                radial-gradient(closest-side, rgb(222, 222, 222), rgba(235, 105, 78, 0)),
                radial-gradient(closest-side, rgb(102, 88, 255), rgba(243, 11, 164, 0)),
                radial-gradient(closest-side, rgb(100, 234, 255), rgba(254, 234, 131, 0)),
                radial-gradient(closest-side, rgb(48, 239, 159), rgba(170, 142, 245, 0)),
                radial-gradient(closest-side, rgba(248, 192, 147, 1), rgba(248, 192, 147, 0));
            /* 以屏幕长的一边计算，控制它们的大小 */
            background-size:
                130vmax 130vmax,
                80vmax 80vmax,
                90vmax 90vmax,
                110vmax 110vmax,
                90vmax 90vmax;
 
            /* 设置位置 */
            background-position:
                -80Vmax -80vmax,
                60Vmax -30vmax,
                10Vmax 10vmax,
                -30Vmax -10vmax,
                50Vmax 50vmax;
 
            background-repeat: no-repeat;
            /* 调用动画 */
            animation: 10s move linear infinite;
 
        }
        body::after {
            content: '';
            display: block;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
 
        span{
            position: relative;
            z-index: 99;
            display: flex;
            min-height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
            color: transparent;
            text-shadow: 
            0px 0px 1px rgba(255,255,255,.6 ),
            0px 0px 4px rgba(0,0,0,.05);
        }
 
        @keyframes move {
 
            /* 动画初始状态，和结束状态 */
            0%,
            100% {
                /* 以屏幕长的一边计算，控制它们的大小 */
                background-size:
                    130vmax 130vmax,
                    80vmax 80vmax,
                    90vmax 90vmax,
                    110vmax 110vmax,
                    90vmax 90vmax;
 
                /* 设置位置 */
                background-position:
                    -80Vmax -80vmax,
                    60Vmax -30vmax,
                    10Vmax 10vmax,
                    -30Vmax -10vmax,
                    50Vmax 50vmax;
            }
 
            25% {
                background-size:
                    100vmax 100vmax,
                    90vmax 90vmax,
                    100vmax 100vmax,
                    90vmax 90vmax,
                    60vmax 60vmax;
 
                /* 设置位置 */
                background-position:
                    -60Vmax -60vmax,
                    50Vmax -40vmax,
                    0Vmax 10vmax,
                    -40Vmax -20vmax,
                    40Vmax 40vmax;
            }
            50% {
                background-size:
                    90vmax 90vmax,
                    100vmax 100vmax,
                    80vmax 80vmax,
                    90vmax 90vmax,
                    60vmax 60vmax;
 
                /* 设置位置 */
                background-position:
                    -70Vmax -70vmax,
                    40Vmax -40vmax,
                    0Vmax 10vmax,
                    -50Vmax -30vmax,
                    30Vmax 30vmax;
            }
            75% {
                background-size:
                    80vmax 80vmax,
                    70vmax 70vmax,
                    80vmax 80vmax,
                    70vmax 70vmax,
                    50vmax 50vmax;
 
                /* 设置位置 */
                background-position:
                    -60Vmax -60vmax,
                    60Vmax -30vmax,
                    10Vmax 10vmax,
                    -40Vmax -40vmax,
                    50Vmax 50vmax;
            }
        
}