.box3 {
    background-color: #ffffff;
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    p:nth-of-type(1) {
        font-size: 40px;
    }
    .bottom{
        position: absolute;
        background: rgb(70, 70, 70);
        width: 85%;
        height: 200px;
        margin-top: 500px;
        border-radius: 20px 20px 0 0;
        p{
            color: #ffffff;
            position: absolute;
        }
        .lx{
            margin-left: 100px;
        }
        .yx{
            margin-top: 100px;
            margin-left: 150px;
        }
        .dz{
            margin-top: 130px;
            margin-left: 150px;
        }
        .bq{
            right: 40px;
            bottom: 10px;
        }
        .yd{
            right: 130px;
            bottom: 58px;
            font-size: 40px;
        }
        .shuxian{
            position: absolute;
            width: 50px;
            height: 120px;
            border-left:3px solid rgb(167,132,88);
            margin-top: 40px;
            margin-left: 80px;
        }
    }
}